# oivataitoapp

./: .gitignore  LICENSE  OivaTaitoApp.sln  README.md
OivaTaitoApp/: App.razor  OivaTaitoApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
OivaTaitoApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OivaTaitoApp/ChartJSClasses/: StackedLinearCartesianAxes.cs
OivaTaitoApp/Components/: AccessibleStackedChart.razor  BarChart.razor  InfoBox.razor  NotAuthorizedComponent.razor  StackedChart.razor
OivaTaitoApp/Data/: ApplicationDbContext.cs
OivaTaitoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200626130723_Initial_Migration.Designer.cs  20200626130723_Initial_Migration.cs  20200702091047_Question-Table.Designer.cs  20200702091047_Question-Table.cs  20200702091751_QuestionCategory-Table.Designer.cs  20200702091751_QuestionCategory-Table.cs  20200702145104_QuestionSet-Table.Designer.cs  20200702145104_QuestionSet-Table.cs  20200702161137_Question-Modifications.Designer.cs  20200702161137_Question-Modifications.cs  20200703080301_Foreign-Keys.Designer.cs  20200703080301_Foreign-Keys.cs  20200706121245_AppUser-Table.Designer.cs  20200706121245_AppUser-Table.cs  20200708142918_Modifed-QuestionCategory.Designer.cs  20200708142918_Modifed-QuestionCategory.cs  20200708143324_Modifed-Question.Designer.cs  20200708143324_Modifed-Question.cs  20200708165157_Modified-Question.Designer.cs  20200708165157_Modified-Question.cs  20200708165417_Add-Content.Designer.cs  20200708165417_Add-Content.cs  20200709130050_Add-More-Content.Designer.cs  20200709130050_Add-More-Content.cs  20200709174610_Add-SelfEval-Tables.Designer.cs  20200709174610_Add-SelfEval-Tables.cs  20200710140616_Modified-AppUser.Designer.cs  20200710140616_Modified-AppUser.cs  20200710162556_Add-EvalFeedback-EvalImprovement-Tables-Content.Designer.cs  20200710162556_Add-EvalFeedback-EvalImprovement-Tables-Content.cs  20200812122801_Modified-AppUsers.Designer.cs  20200812122801_Modified-AppUsers.cs  20200819114059_Add-EvalImprovement-Content.Designer.cs  20200819114059_Add-EvalImprovement-Content.cs  20200819114919_Modified-EvalImprovement-Content.Designer.cs  20200819114919_Modified-EvalImprovement-Content.cs  20200903155757_Changed-EvalResult-Tables.Designer.cs  20200903155757_Changed-EvalResult-Tables.cs  (+19 more)
OivaTaitoApp/Data/Models/: AppUser.cs  EvalFeedback.cs  EvalImprovement.cs  ImprovementLink.cs  Question.cs  QuestionCategory.cs  QuestionSet.cs  SelfEvalResult.cs  SelfEvaluation.cs  StackChartDataModel.cs
OivaTaitoApp/Pages/: EvalImprovements.razor  EvaluationStart.razor  Index.razor  InitEvalTest.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  LogoutDeleteUser.cshtml  LogoutDeleteUser.cshtml.cs  Qcard.razor  Results.razor  StartPage.cshtml  ThirdPartyLicences.razor  UsefulLinks.razor  UserSettings.razor  _Host.cshtml
OivaTaitoApp/Pages/Internal/: QuestionCard.razor  SelfEvalStackChart.razor  Testing.razor
OivaTaitoApp/Properties/: launchSettings.json
OivaTaitoApp/Services/: EvaluationService.cs  UserService.cs
OivaTaitoApp/Shared/: LoginControl.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _Favicons.cshtml
OivaTaitoApp/Userid/: GlobalId.cs
OivaTaitoApp/wwwroot/: browserconfig.xml  script.js  site.webmanifest
OivaTaitoApp/wwwroot/css/: site.css
OivaTaitoApp/wwwroot/css/bootstrap/: bootstrap.min.css
OivaTaitoApp/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
